::id 4e78e5f01d41c8236c000000
::date 2011-09-21
::title Example: inline-callback asyncmongo in Tornado
::tags tornado, mongodb, asyncmongo, inline_callback
::body
Пример использования inline-callback при использовании asyncmongo, tornado 2.0

[[# coding:utf8

import tornado.ioloop
from tornado import web, gen
import asyncmongo

class MainHandler(tornado.web.RequestHandler):
    @property
    def db(self):
        if not hasattr(self, '_db'):
            self._db = asyncmongo.Client(pool_id='mydb', host='127.0.0.1', \
                port=27017, maxcached=10, maxconnections=50, dbname='test')
        return self._db

    @web.asynchronous
    @gen.engine
    def get(self):
        r, error = yield gen.Task(self.db.user.save, { 'login':'tester' })
        
        r, error = yield gen.Task(self.db.user.find_one, {})
        self.write(str(r[0]))
        
        self.finish()

application = tornado.web.Application([
    (r"/", MainHandler),
], debug=True)

if __name__ == "__main__":
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
]]
::html
Пример использования inline-callback при использовании asyncmongo, tornado 2.0<br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="c"># coding:utf8</span>

<span class="kn">import</span> <span class="nn">tornado.ioloop</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">web</span><span class="p">,</span> <span class="n">gen</span>
<span class="kn">import</span> <span class="nn">asyncmongo</span>

<span class="k">class</span> <span class="nc">MainHandler</span><span class="p">(</span><span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">db</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_db&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">asyncmongo</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">pool_id</span><span class="o">=</span><span class="s">&#39;mydb&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> \
                <span class="n">port</span><span class="o">=</span><span class="mi">27017</span><span class="p">,</span> <span class="n">maxcached</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">maxconnections</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">dbname</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span>

    <span class="nd">@web.asynchronous</span>
    <span class="nd">@gen.engine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;login&#39;</span><span class="p">:</span><span class="s">&#39;tester&#39;</span> <span class="p">})</span>
        
        <span class="n">r</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">find_one</span><span class="p">,</span> <span class="p">{})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">([</span>
    <span class="p">(</span><span class="s">r&quot;/&quot;</span><span class="p">,</span> <span class="n">MainHandler</span><span class="p">),</span>
<span class="p">],</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">application</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
    <span class="n">tornado</span><span class="o">.</span><span class="n">ioloop</span><span class="o">.</span><span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>