::id 52c82ada94fa041285d9ff69
::date 2014-01-04
::title Пробуем MongoDB Sharding на одном хосте
::tags mongodb, sharding
::body
Для того чтобы пощупать и поиграться с MongoDB Sharding, можно развернуть его на одной машине. Ниже пример настройки конфигурации и добавление шард в пределах одной машины.
 
**1) Создаем папки:**
[[mkdir /tmp/sh
cd /tmp/sh
MPATH=`pwd`]]
**для конфигураций**[[mkdir $MPATH/n2 $MPATH/n3 $MPATH/n4]]
**для БД (шард)**[[mkdir $MPATH/b2 $MPATH/b3 $MPATH/b4]]
**2) Запускаем конфиг-сервера**
[[mongod --configsvr --dbpath $MPATH/n2 --port 27019
mongod --configsvr --dbpath $MPATH/n3 --port 37019
mongod --configsvr --dbpath $MPATH/n4 --port 47019]]
**3) Запускаем шард-инстанс** (для каждого сервера, где есть клиент, желательно сделать свой)
[[mongos --configdb localhost:27019,localhost:37019,localhost:47019 --port 27000]]
"Каркас" готов, далее будем добавлять шарды (сколько нужно)

**4) Запускаем шарды**, -!^-smallfiles только для теста, что-б не использовалось много места
[[mongod --dbpath $MPATH/b2 --port 27010 --smallfiles
mongod --dbpath $MPATH/b3 --port 37010 --smallfiles
mongod --dbpath $MPATH/b4 --port 47010 --smallfiles]]
**5) Подключаемся и настраиваем:**
[[mongo --port 27000]]
**Добавляем шарды:**
> sh.addShard('localhost:27010')
> sh.addShard('localhost:37010')
> sh.addShard('localhost:47010')

**Включаем шардинг для базы "one"**
> sh.enableSharding('one')

**Делаем шард-коллекцию, с индексом по полю "number"**
> use one
> db.user.ensureIndex({ number: 1 })
> sh.shardCollection('one.user', { number: 1 })

**Тестируем, добавляем 500К элементов**
> for(i=0;i<500000;i++) { db.user.insert({ number:i }) }

**Смотрим распределение по шардам и чанкам**
> sh.status()

::html
Для того чтобы пощупать и поиграться с MongoDB Sharding, можно развернуть его на одной машине. Ниже пример настройки конфигурации и добавление шард в пределах одной машины.<br />
 <br />
<b>1) Создаем папки:</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sh</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sh</span>
<span class="n">MPATH</span><span class="o">=</span><span class="sb">`pwd`</span>
</pre></div>
</div><br />
<b>для конфигураций</b><div class="codebox"><div class="highlight"><pre><span class="n">mkdir</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n2</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n3</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n4</span>
</pre></div>
</div><br />
<b>для БД (шард)</b><div class="codebox"><div class="highlight"><pre><span class="n">mkdir</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b2</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b3</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b4</span>
</pre></div>
</div><br />
<b>2) Запускаем конфиг-сервера</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">mongod</span> <span class="o">--</span><span class="n">configsvr</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n2</span> <span class="o">--</span><span class="n">port</span> <span class="mi">27019</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">configsvr</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n3</span> <span class="o">--</span><span class="n">port</span> <span class="mi">37019</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">configsvr</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">n4</span> <span class="o">--</span><span class="n">port</span> <span class="mi">47019</span>
</pre></div>
</div><br />
<b>3) Запускаем шард-инстанс</b> (для каждого сервера, где есть клиент, желательно сделать свой)<br />
<div class="codebox"><div class="highlight"><pre><span class="n">mongos</span> <span class="o">--</span><span class="n">configdb</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">27019</span><span class="p">,</span><span class="n">localhost</span><span class="p">:</span><span class="mi">37019</span><span class="p">,</span><span class="n">localhost</span><span class="p">:</span><span class="mi">47019</span> <span class="o">--</span><span class="n">port</span> <span class="mi">27000</span>
</pre></div>
</div><br />
"Каркас" готов, далее будем добавлять шарды (сколько нужно)<br />
<br />
<b>4) Запускаем шарды</b>, --smallfiles только для теста, что-б не использовалось много места<br />
<div class="codebox"><div class="highlight"><pre><span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b2</span> <span class="o">--</span><span class="n">port</span> <span class="mi">27010</span> <span class="o">--</span><span class="n">smallfiles</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b3</span> <span class="o">--</span><span class="n">port</span> <span class="mi">37010</span> <span class="o">--</span><span class="n">smallfiles</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="err">$</span><span class="n">MPATH</span><span class="o">/</span><span class="n">b4</span> <span class="o">--</span><span class="n">port</span> <span class="mi">47010</span> <span class="o">--</span><span class="n">smallfiles</span>
</pre></div>
</div><br />
<b>5) Подключаемся и настраиваем:</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">mongo</span> <span class="o">--</span><span class="n">port</span> <span class="mi">27000</span>
</pre></div>
</div><br />
<b>Добавляем шарды:</b><br />
&gt; sh.addShard('localhost:27010')<br />
&gt; sh.addShard('localhost:37010')<br />
&gt; sh.addShard('localhost:47010')<br />
<br />
<b>Включаем шардинг для базы "one"</b><br />
&gt; sh.enableSharding('one')<br />
<br />
<b>Делаем шард-коллекцию, с индексом по полю "number"</b><br />
&gt; use one<br />
&gt; db.user.ensureIndex({ number: 1 })<br />
&gt; sh.shardCollection('one.user', { number: 1 })<br />
<br />
<b>Тестируем, добавляем 500К элементов</b><br />
&gt; for(i=0;i&lt;500000;i++) { db.user.insert({ number:i }) }<br />
<br />
<b>Смотрим распределение по шардам и чанкам</b><br />
&gt; sh.status()<br />
