::id 4bfb3c6a1d41c846bc000099
::date 2010-03-27
::title RSS на bottle + jinja2, python
::tags python, jinja, rss
::body
По просьбе трудящихся сделал **RSS**

!Подготавливаем данные
В моем myBoard это выглядит примерно так
[[@route('/rss')
def rss():
    # Текущее время
    dtime = time.strftime("%a, %d %b %Y %H:%M:%S +0500", time.gmtime())
    res = []
    db = models.ldb() # Подключение к БД
    cur = db.dbCursor()
    # делаем выборку
    cur.execute('SELECT id,summary,content,dtime FROM pages ORDER BY dtime1 DESC LIMIT 15')
    for r in cur:
        res.append( {'id':r[0],'summary':r[1],'content':r[2],'dtime':time.strftime('%a, %d %b %Y %H:%M:%S GMT',time.localtime(r[3])) } )
    return template('rss',dtime=dtime,res=res) ]]
!Шаблон jinja2 для rss
[[html#
<?xml version="1.0" encoding="UTF-8" ?> 
<rss version="2.0">
    <channel>
        <title>myBoard</title> 
        <link>http://example.com</link> 
        <description>Описание сайта</description> 
        <lastBuildDate>{{dtime}}</lastBuildDate>
        <webMaster>my-email@example.com</webMaster>
        {% for d in res %}
        <item>
            <title>{{d['summary']}}</title>
            <link>http://example.com/page/{{d['id']}}</link>
            <description><![CDATA[ {{d['content']}} ]!^]></description>
            <pubDate>{{d['dtime']}}</pubDate>
        </item>
        {% endfor %}
    </channel>
</rss>]]
!Указываем браузеру что у нас есть RSS
Добавляем **link** в поле <head> на своей странице
[[html#
...
<head>
<link rel="alternate" href="http://example.com/rss"
    type="application/rss+xml" title="RSS">
...]]
Все, RSS готов.
В настоящей версии у меня ещё прикручено кеширование и небольшой рендеринг текста.


подобное: [/page/82 sitemap на jinja2 + bottle]

::html
По просьбе трудящихся сделал <b>RSS</b><br />
<h3>Подготавливаем данные</h3>В моем myBoard это выглядит примерно так<br />
<div class="codebox"><div class="highlight"><pre><span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/rss&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">rss</span><span class="p">():</span>
    <span class="c"># Текущее время</span>
    <span class="n">dtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%a, </span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S +0500&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">())</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ldb</span><span class="p">()</span> <span class="c"># Подключение к БД</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">dbCursor</span><span class="p">()</span>
    <span class="c"># делаем выборку</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT id,summary,content,dtime FROM pages ORDER BY dtime1 DESC LIMIT 15&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s">&#39;summary&#39;</span><span class="p">:</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s">&#39;content&#39;</span><span class="p">:</span><span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="s">&#39;dtime&#39;</span><span class="p">:</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%a, </span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S GMT&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span> <span class="p">}</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">template</span><span class="p">(</span><span class="s">&#39;rss&#39;</span><span class="p">,</span><span class="n">dtime</span><span class="o">=</span><span class="n">dtime</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">)</span> 
</pre></div>
</div><h3>Шаблон jinja2 для rss</h3><div class="codebox"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span> 
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">&quot;2.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;channel&gt;</span>
        <span class="nt">&lt;title&gt;</span>myBoard<span class="nt">&lt;/title&gt;</span> 
        <span class="nt">&lt;link&gt;</span>http://example.com<span class="nt">&lt;/link&gt;</span> 
        <span class="nt">&lt;description&gt;</span>Описание сайта<span class="nt">&lt;/description&gt;</span> 
        <span class="nt">&lt;lastBuildDate&gt;</span>{{dtime}}<span class="nt">&lt;/lastBuildDate&gt;</span>
        <span class="nt">&lt;webMaster&gt;</span>my-email@example.com<span class="nt">&lt;/webMaster&gt;</span>
        {% for d in res %}
        <span class="nt">&lt;item&gt;</span>
            <span class="nt">&lt;title&gt;</span>{{d[&#39;summary&#39;]}}<span class="nt">&lt;/title&gt;</span>
            <span class="nt">&lt;link&gt;</span>http://example.com/page/{{d[&#39;id&#39;]}}<span class="nt">&lt;/link&gt;</span>
            <span class="nt">&lt;description&gt;</span><span class="cp">&lt;![CDATA[ {{d[&#39;content&#39;]}} ]]&gt;</span><span class="nt">&lt;/description&gt;</span>
            <span class="nt">&lt;pubDate&gt;</span>{{d[&#39;dtime&#39;]}}<span class="nt">&lt;/pubDate&gt;</span>
        <span class="nt">&lt;/item&gt;</span>
        {% endfor %}
    <span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</pre></div>
</div><h3>Указываем браузеру что у нас есть RSS</h3>Добавляем <b>link</b> в поле &lt;head&gt; на своей странице<br />
<div class="codebox"><div class="highlight"><pre>...
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href=</span><span class="s">&quot;http://example.com/rss&quot;</span>
    <span class="na">type=</span><span class="s">&quot;application/rss+xml&quot;</span> <span class="na">title=</span><span class="s">&quot;RSS&quot;</span><span class="nt">&gt;</span>
...
</pre></div>
</div><br />
Все, RSS готов.<br />
В настоящей версии у меня ещё прикручено кеширование и небольшой рендеринг текста.<br />
<br />
<br />
подобное: <a href="/page/82">sitemap на jinja2 + bottle</a><br />
