::id 4e20932f1d41c80eef00000b
::date 2011-07-16
::title Создание OpenOffice Calc (ods) из python
::tags python, openoffice, ods, calc
::body
Для работы с файлам ods существует библиотека [http://ooolib.sourceforge.net/ ooolib]

!Установка ooolib
[[$ svn co https://ooolib.svn.sourceforge.net/svnroot/ooolib ooolib
$ cd ooolib/ooolib-python
$ sudo python setup.py install]]

!Примеры использования
[[import ooolib

# Create your document
doc = ooolib.Calc()

# Set values.  The values are set in column, row order, but the values are
# not in the traditional "A5" style format.  Instead we require two integers.
# set_cell_value(col, row, datatype, value)
for row in range(1, 9):
	for col in range(1, 9):
		doc.set_cell_value(col, row, "float", col * row)

# Save the document to the file you want to create
doc.save("calc-example01.ods")]]

[[import ooolib

# Create the document
doc = ooolib.Calc()

# Set Column Width
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '1.0in')
doc.set_column_property(3, 'width', '1.5in')

# Set Row Height
doc.set_row_property(1, 'height', '0.5in')
doc.set_row_property(2, 'height', '1.0in')
doc.set_row_property(3, 'height', '1.5in')

# Fill in Cell Data
doc.set_cell_value(1, 1, "string", "0.5in x 0.5in")
doc.set_cell_value(2, 2, "string", "1.0in x 1.0in")
doc.set_cell_value(3, 3, "string", "1.5in x 1.5in")

# Write out the document
doc.save("calc-example04.ods")]]

[[import ooolib

# Create the document
doc = ooolib.Calc()

# Standard Cell Properties
# Cell Properties are handled by using on/off switches
# Turn the switch on, then do all the cells you want, then
# turn the switch back off.

doc.set_cell_value(1, 1, "string", "Normal Text")

doc.set_cell_property('bold', True)
doc.set_cell_value(1, 2, "string", "Bold Text")
doc.set_cell_property('bold', False)

doc.set_cell_property('italic', True)
doc.set_cell_value(1, 3, "string", "Italic Text")
doc.set_cell_property('italic', False)

doc.set_cell_property('underline', True)
doc.set_cell_value(1, 4, "string", "Underline Text")
doc.set_cell_property('underline', False)


# Colors
# Colors are in the format '#ffffff'.  If you use an
# incorrect format, the color will be changed to the
# default color.
doc.set_cell_property('color', '#0000ff')
doc.set_cell_property('background', '#ff0000')
doc.set_cell_value(2, 1, "string", "Blue on Red")

doc.set_cell_property('color', '#ff0000')
doc.set_cell_property('background', '#0000ff')
doc.set_cell_value(2, 2, "string", "Red on Blue")

doc.set_cell_property('color', 'default')
doc.set_cell_property('background', 'default')
doc.set_cell_value(2, 3, "string", "Default Colors")


# Text Font Sizes
doc.set_cell_property('fontsize', '10')
doc.set_cell_value(3, 1, "string", "Default 10pt")

doc.set_cell_property('fontsize', '11')
doc.set_cell_value(3, 2, "string", "11pt")

doc.set_cell_property('fontsize', '12')
doc.set_cell_value(3, 3, "string", "12pt")

doc.set_cell_property('fontsize', '10')

# Write out the document
doc.save("calc-example05.ods")]]

[[import ooolib

# Create your document
doc = ooolib.Calc()

for row in range(1, 9):
	doc.set_cell_value(1, row, "float", row)

doc.set_cell_value(2, 1, 'string', 'AVERAGE')
doc.set_cell_value(2, 2, 'string', 'MIN')
doc.set_cell_value(2, 3, 'string', 'MAX')
doc.set_cell_value(2, 4, 'string', 'SUM')
doc.set_cell_value(2, 5, 'string', 'SQRT')
doc.set_cell_value(2, 6, 'string', 'Condition')

doc.set_cell_value(3, 1, 'formula', '=AVERAGE(A1:A8)')
doc.set_cell_value(3, 2, 'formula', '=MIN(A1:A8)')
doc.set_cell_value(3, 3, 'formula', '=MAX(A1:A8)')
doc.set_cell_value(3, 4, 'formula', '=SUM(A1:A8)')
doc.set_cell_value(3, 5, 'formula', '=SQRT(A8)')
doc.set_cell_value(3, 6, 'formula', '=IF((A5>A4);A4;"")')

# Save the document to the file you want to create
doc.save("calc-example06.ods")]]

::html
Для работы с файлам ods существует библиотека <a target=_blank href="http://ooolib.sourceforge.net/">ooolib</a><br />
<h3>Установка ooolib</h3><div class="codebox"><div class="highlight"><pre><span class="err">$</span> <span class="n">svn</span> <span class="n">co</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ooolib</span><span class="o">.</span><span class="n">svn</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">svnroot</span><span class="o">/</span><span class="n">ooolib</span> <span class="n">ooolib</span>
<span class="err">$</span> <span class="n">cd</span> <span class="n">ooolib</span><span class="o">/</span><span class="n">ooolib</span><span class="o">-</span><span class="n">python</span>
<span class="err">$</span> <span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div><br />
<h3>Примеры использования</h3><div class="codebox"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ooolib</span>

<span class="c"># Create your document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">ooolib</span><span class="o">.</span><span class="n">Calc</span><span class="p">()</span>

<span class="c"># Set values.  The values are set in column, row order, but the values are</span>
<span class="c"># not in the traditional &quot;A5&quot; style format.  Instead we require two integers.</span>
<span class="c"># set_cell_value(col, row, datatype, value)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
		<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;float&quot;</span><span class="p">,</span> <span class="n">col</span> <span class="o">*</span> <span class="n">row</span><span class="p">)</span>

<span class="c"># Save the document to the file you want to create</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;calc-example01.ods&quot;</span><span class="p">)</span>
</pre></div>
</div><br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ooolib</span>

<span class="c"># Create the document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">ooolib</span><span class="o">.</span><span class="n">Calc</span><span class="p">()</span>

<span class="c"># Set Column Width</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_column_property</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;width&#39;</span><span class="p">,</span> <span class="s">&#39;0.5in&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_column_property</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;width&#39;</span><span class="p">,</span> <span class="s">&#39;1.0in&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_column_property</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;width&#39;</span><span class="p">,</span> <span class="s">&#39;1.5in&#39;</span><span class="p">)</span>

<span class="c"># Set Row Height</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_row_property</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;height&#39;</span><span class="p">,</span> <span class="s">&#39;0.5in&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_row_property</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;height&#39;</span><span class="p">,</span> <span class="s">&#39;1.0in&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_row_property</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;height&#39;</span><span class="p">,</span> <span class="s">&#39;1.5in&#39;</span><span class="p">)</span>

<span class="c"># Fill in Cell Data</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;0.5in x 0.5in&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;1.0in x 1.0in&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;1.5in x 1.5in&quot;</span><span class="p">)</span>

<span class="c"># Write out the document</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;calc-example04.ods&quot;</span><span class="p">)</span>
</pre></div>
</div><br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ooolib</span>

<span class="c"># Create the document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">ooolib</span><span class="o">.</span><span class="n">Calc</span><span class="p">()</span>

<span class="c"># Standard Cell Properties</span>
<span class="c"># Cell Properties are handled by using on/off switches</span>
<span class="c"># Turn the switch on, then do all the cells you want, then</span>
<span class="c"># turn the switch back off.</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Normal Text&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;bold&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Bold Text&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;bold&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;italic&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Italic Text&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;italic&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;underline&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Underline Text&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;underline&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>


<span class="c"># Colors</span>
<span class="c"># Colors are in the format &#39;#ffffff&#39;.  If you use an</span>
<span class="c"># incorrect format, the color will be changed to the</span>
<span class="c"># default color.</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;#0000ff&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;background&#39;</span><span class="p">,</span> <span class="s">&#39;#ff0000&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Blue on Red&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;#ff0000&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;background&#39;</span><span class="p">,</span> <span class="s">&#39;#0000ff&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Red on Blue&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;background&#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Default Colors&quot;</span><span class="p">)</span>


<span class="c"># Text Font Sizes</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="s">&#39;10&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;Default 10pt&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="s">&#39;11&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;11pt&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="s">&#39;12&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="s">&quot;12pt&quot;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_property</span><span class="p">(</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="s">&#39;10&#39;</span><span class="p">)</span>

<span class="c"># Write out the document</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;calc-example05.ods&quot;</span><span class="p">)</span>
</pre></div>
</div><br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ooolib</span>

<span class="c"># Create your document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">ooolib</span><span class="o">.</span><span class="n">Calc</span><span class="p">()</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
	<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;float&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;AVERAGE&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;MIN&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;MAX&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;SUM&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;SQRT&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;Condition&#39;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=AVERAGE(A1:A8)&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=MIN(A1:A8)&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=MAX(A1:A8)&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=SUM(A1:A8)&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=SQRT(A8)&#39;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">set_cell_value</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;formula&#39;</span><span class="p">,</span> <span class="s">&#39;=IF((A5&gt;A4);A4;&quot;&quot;)&#39;</span><span class="p">)</span>

<span class="c"># Save the document to the file you want to create</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;calc-example06.ods&quot;</span><span class="p">)</span>
</pre></div>
</div><br />
