::id 4da42f8c1d41c87187000001
::date 2011-04-12
::title python, подмена стандартного вывода
::tags python, stdout
::body
Пример подмены стандартного вывода (подмена вывода print).

[[# coding: utf8

import sys

class MyStdio(object):
    def __init__(self):
        self.stdout = sys.stdout
        sys.stdout = self
        self.stdin = sys.stdin
        sys.stdin = self
    def write(self,s):
        self.stdout.write('*'+str(s))
    def readline(self):
        return '+'+self.stdin.readline()

my = MyStdio()

print 'hello world'
print raw_input('(input)')
]]**Пример результата**
[[*hello world*
*(input)123
*+123*]]

::html
Пример подмены стандартного вывода (подмена вывода print).<br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="c"># coding: utf8</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">MyStdio</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">s</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;+&#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

<span class="n">my</span> <span class="o">=</span> <span class="n">MyStdio</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&#39;hello world&#39;</span>
<span class="k">print</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;(input)&#39;</span><span class="p">)</span>
</pre></div>
</div><b>Пример результата</b><br />
<div class="codebox"><div class="highlight"><pre><span class="o">*</span><span class="n">hello</span> <span class="n">world</span><span class="o">*</span>
<span class="o">*</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span><span class="mi">123</span>
<span class="o">*+</span><span class="mi">123</span><span class="o">*</span>
</pre></div>
</div><br />
