::id 4bfb3c691d41c846bc00002d
::date 2010-01-30
::title Подмена текста (функций) на регексах
::tags python, regexp
::body
!Задача
Нужно подменить функцию в тексте и проставить идентификаторы.
Данный код подменяет "Сообщить(" на "глСообщить('123'," и подставляет первым параметром идентификатор.

!Код
[[# coding: utf-8

import re

text = """
// 1С код
Процедура ВыводДанных()
    Сообщить("Привет");
    ТутВсякиеФункции(); Сообщить("Ошибка!","!");
    глСообщить("123","Проверка","!");
КонецПроцедуры"""

id = 0

def repl(m):
    global id
    id += 1
    return '%sглСообщить("x%d",' % (m.groups(0)[0],id)

print re.sub(r'(\s+?)Сообщить\(', repl, text)]]

!Результат
[[none#
// 1С код
Процедура ВыводДанных()
    глСообщить("x1","Привет");
    ТутВсякиеФункции(); глСообщить("x2","Ошибка!","!");
    глСообщить("123","Проверка","!");
КонецПроцедуры]]

таким способом я подменил все ф-ии вывода сообщений на глобальную в торговле 1С 7.7 (разбирал и собирал с пом gcomp), теперь когда пользователь звонит и говорит код, я за считанные секунды перехожу на то место которое вызвало вопрос.


см. [/page/63 regexp методы в python]

::html
<h3>Задача</h3>Нужно подменить функцию в тексте и проставить идентификаторы.<br />
Данный код подменяет "Сообщить(" на "глСообщить('123'," и подставляет первым параметром идентификатор.<br />
<h3>Код</h3><div class="codebox"><div class="highlight"><pre><span class="c"># coding: utf-8</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">text</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">// 1С код</span>
<span class="s">Процедура ВыводДанных()</span>
<span class="s">    Сообщить(&quot;Привет&quot;);</span>
<span class="s">    ТутВсякиеФункции(); Сообщить(&quot;Ошибка!&quot;,&quot;!&quot;);</span>
<span class="s">    глСообщить(&quot;123&quot;,&quot;Проверка&quot;,&quot;!&quot;);</span>
<span class="s">КонецПроцедуры&quot;&quot;&quot;</span>

<span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">repl</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">global</span> <span class="nb">id</span>
    <span class="nb">id</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">глСообщить(&quot;x</span><span class="si">%d</span><span class="s">&quot;,&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">groups</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="nb">id</span><span class="p">)</span>

<span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;(\s+?)Сообщить\(&#39;</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div><br />
<h3>Результат</h3><div class="codebox"><br/>
// 1С код<br/>
Процедура ВыводДанных()<br/>
    глСообщить("x1","Привет");<br/>
    ТутВсякиеФункции(); глСообщить("x2","Ошибка!","!");<br/>
    глСообщить("123","Проверка","!");<br/>
КонецПроцедуры</div><br />
<br />
таким способом я подменил все ф-ии вывода сообщений на глобальную в торговле 1С 7.7 (разбирал и собирал с пом gcomp), теперь когда пользователь звонит и говорит код, я за считанные секунды перехожу на то место которое вызвало вопрос.<br />
<br />
<br />
см. <a href="/page/63">regexp методы в python</a><br />
