::id 4bfcf83b1d41c85c20000000
::date 2010-05-26
::title Сграбить результат запроса поисковика
::tags urllib
::body
Пример как сграбить и распарсить результат запроса поисковика nigma.ru

[[# coding: utf8

import urllib2
import urllib
import re

def doSearch(query,site):
    prms = 'http://www.nigma.ru/index.php?t=web&yn=1&gl=1&rm=1&ms=1&yh=1&av=1&ap=1&nm=1&lang=all&srt=0&dp=on&sf=1&%s+site:%s' % (urllib.urlencode({'s':query}), site)
    req = urllib2.Request(prms, headers={ 'Cookie': 'docs_on_page=50' })
    buf = urllib2.urlopen(req).read()
    
    i = buf.find('<div id="results">')
    if i: buf = buf[i:]
        
    return re.findall(r'<div class="snippet_title">.*?href="(.*?)".*?">(.*?)</a></div>\s*<div class="snippet_text">(.*?)</div>', buf)

for x in doSearch('Запуск', 'www.py-my.ru'):
    print ' | '.join(x)]]Функция **doSearch** Возвращает "таблицу" с колонками: "Адресная строка", "Заголовок", "Часть контента"
**Результат**
[[http://www.py-my.ru/page/40 | <b>Запуск</b> программ из Python - myBoard | <b>Запуск</b> программ из Python ..
http://www.py-my.ru/page/90 | <b>Запуск</b> полного процессинга OLAP из python - myBoard | <b>Запуск</b> полного процессинга OLAP из python...]]

::html
Пример как сграбить и распарсить результат запроса поисковика nigma.ru<br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="c"># coding: utf8</span>

<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">doSearch</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">site</span><span class="p">):</span>
    <span class="n">prms</span> <span class="o">=</span> <span class="s">&#39;http://www.nigma.ru/index.php?t=web&amp;yn=1&amp;gl=1&amp;rm=1&amp;ms=1&amp;yh=1&amp;av=1&amp;ap=1&amp;nm=1&amp;lang=all&amp;srt=0&amp;dp=on&amp;sf=1&amp;</span><span class="si">%s</span><span class="s">+site:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s">&#39;s&#39;</span><span class="p">:</span><span class="n">query</span><span class="p">}),</span> <span class="n">site</span><span class="p">)</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">prms</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span> <span class="s">&#39;Cookie&#39;</span><span class="p">:</span> <span class="s">&#39;docs_on_page=50&#39;</span> <span class="p">})</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    
    <span class="n">i</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;&lt;div id=&quot;results&quot;&gt;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">:</span> <span class="n">buf</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&#39;&lt;div class=&quot;snippet_title&quot;&gt;.*?href=&quot;(.*?)&quot;.*?&quot;&gt;(.*?)&lt;/a&gt;&lt;/div&gt;\s*&lt;div class=&quot;snippet_text&quot;&gt;(.*?)&lt;/div&gt;&#39;</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">doSearch</span><span class="p">(</span><span class="s">&#39;Запуск&#39;</span><span class="p">,</span> <span class="s">&#39;www.py-my.ru&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39; | &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>Функция <b>doSearch</b> Возвращает "таблицу" с колонками: "Адресная строка", "Заголовок", "Часть контента"<br />
<b>Результат</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">py</span><span class="o">-</span><span class="n">my</span><span class="o">.</span><span class="n">ru</span><span class="o">/</span><span class="n">page</span><span class="o">/</span><span class="mi">40</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="err">Запуск</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="err">программ</span> <span class="err">из</span> <span class="n">Python</span> <span class="o">-</span> <span class="n">myBoard</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="err">Запуск</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="err">программ</span> <span class="err">из</span> <span class="n">Python</span> <span class="o">..</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">py</span><span class="o">-</span><span class="n">my</span><span class="o">.</span><span class="n">ru</span><span class="o">/</span><span class="n">page</span><span class="o">/</span><span class="mi">90</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="err">Запуск</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="err">полного</span> <span class="err">процессинга</span> <span class="n">OLAP</span> <span class="err">из</span> <span class="n">python</span> <span class="o">-</span> <span class="n">myBoard</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="err">Запуск</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="err">полного</span> <span class="err">процессинга</span> <span class="n">OLAP</span> <span class="err">из</span> <span class="n">python</span><span class="o">...</span>
</pre></div>
</div><br />
