::id 4e818bd81d41c821a9000003
::date 2011-09-27
::title soup клиент в python, установка, пример использования
::tags python, soap
::body
!Установка
**Вариант 1** (исходники на зеркале меркуриал сервера)
[[hg clone https://bitbucket.org/mirror/suds
cd suds
python setup.py build
sudo python setup.py install]]

**Вариант 2** (из исходников с оф. сервера)
[[wget https://fedorahosted.org/releases/s/u/suds/python-suds-0.4.tar.gz
tar -xzf python-suds-0.4.tar.gz
cd python-suds-0.4/
python setup.py build
sudo python setup.py install]]

!Пример вызова функции
[[from suds.client import Client

url = 'http://soapclient.com/xml/SQLDataSOAP.wsdl'

client = Client(url)
print client
result = client.service.ProcessSRL('/xml/WEB.SRI','opendir','SOAP')
print result]]
//На момент написания заметки, soap сервер работает (2011-09-27) //

::html
<h3>Установка</h3><b>Вариант 1</b> (исходники на зеркале меркуриал сервера)<br />
<div class="codebox"><div class="highlight"><pre><span class="n">hg</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">mirror</span><span class="o">/</span><span class="n">suds</span>
<span class="n">cd</span> <span class="n">suds</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div><br />
<br />
<b>Вариант 2</b> (из исходников с оф. сервера)<br />
<div class="codebox"><div class="highlight"><pre><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">fedorahosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">u</span><span class="o">/</span><span class="n">suds</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">suds</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">python</span><span class="o">-</span><span class="n">suds</span><span class="o">-</span><span class="mf">0.4</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">python</span><span class="o">-</span><span class="n">suds</span><span class="o">-</span><span class="mf">0.4</span><span class="o">/</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div><br />
<h3>Пример вызова функции</h3><div class="codebox"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">suds.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://soapclient.com/xml/SQLDataSOAP.wsdl&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="k">print</span> <span class="n">client</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">ProcessSRL</span><span class="p">(</span><span class="s">&#39;/xml/WEB.SRI&#39;</span><span class="p">,</span><span class="s">&#39;opendir&#39;</span><span class="p">,</span><span class="s">&#39;SOAP&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">result</span>
</pre></div>
</div><br />
<i>На момент написания заметки, soap сервер работает (2011-09-27) </i><br />
