::id 4bfb3c691d41c846bc000030
::date 2010-01-31
::title Сортировка и группировка списков в python (groupby, sorted)
::tags python, sorted, groupby
::body
**sorted**
Для сортировки списка можно использовать ф-ию sorted(), в качестве результата она возвращает отсортированный список. Если нужно отсортировать по конкретному параметру, то можно задать ключ sorted( [], key=...)

**groupby из itertools**
Ф-ия groupby группирует элементы в списки, например такой список "112331122" после группировки будет таким:
[[ [1,[ 11] ],[2,[2] ], [3,[33] ], [1,[11] ], [2,[22] ] ]] ф-ия сгруппировала одинаковые элементы лежащие рядом, для того что-б можно было сгруппировать все одинаковые элементы то нужно весь список сортировать: groupby( sorted("112331122") ), в итоге получим то что нужно:
[[ [1,[1111] ], [2,[222] ], [3,[33] ] ]] Если нужно сгруппировать по конкретному параметру, то можно задать ключ groupby( [], key=...)

**Пример группировки "таблицы", где вторым параметром является ключевое значение**
[[# coding: utf-8

from itertools import groupby

d = [
     [ 'Windows', 'os' ], 
     [ 'Linux', 'os' ], 
     [ 'Photoshop', 'soft' ], 
     [ 'Mac OS', 'os' ], 
     [ 'Calc', 'soft' ] 
]

for g in groupby( sorted(d,key=lambda x:x[1]) ,key=lambda x:x[1]):
    print g[0]
    for i in g[1]:
        print ' - ',i
]]
**Результат**
[[os
 -  ['Windows', 'os']
 -  ['Linux', 'os']
 -  ['Mac OS', 'os']
soft
 -  ['Photoshop', 'soft']
 -  ['Calc', 'soft'] ]]
::html
<b>sorted</b><br />
Для сортировки списка можно использовать ф-ию sorted(), в качестве результата она возвращает отсортированный список. Если нужно отсортировать по конкретному параметру, то можно задать ключ sorted( [], key=...)<br />
<br />
<b>groupby из itertools</b><br />
Ф-ия groupby группирует элементы в списки, например такой список "112331122" после группировки будет таким:<br />
<div class="codebox"><div class="highlight"><pre> <span class="p">[</span><span class="mi">1</span><span class="p">,[</span> <span class="mi">11</span><span class="p">]</span> <span class="p">],[</span><span class="mi">2</span><span class="p">,[</span><span class="mi">2</span><span class="p">]</span> <span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,[</span><span class="mi">33</span><span class="p">]</span> <span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,[</span><span class="mi">11</span><span class="p">]</span> <span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,[</span><span class="mi">22</span><span class="p">]</span> <span class="p">]</span> 
</pre></div>
</div> ф-ия сгруппировала одинаковые элементы лежащие рядом, для того что-б можно было сгруппировать все одинаковые элементы то нужно весь список сортировать: groupby( sorted("112331122") ), в итоге получим то что нужно:<br />
<div class="codebox"><div class="highlight"><pre> <span class="p">[</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1111</span><span class="p">]</span> <span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,[</span><span class="mi">222</span><span class="p">]</span> <span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,[</span><span class="mi">33</span><span class="p">]</span> <span class="p">]</span> 
</pre></div>
</div> Если нужно сгруппировать по конкретному параметру, то можно задать ключ groupby( [], key=...)<br />
<br />
<b>Пример группировки "таблицы", где вторым параметром является ключевое значение</b><br />
<div class="codebox"><div class="highlight"><pre><span class="c"># coding: utf-8</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">[</span>
     <span class="p">[</span> <span class="s">&#39;Windows&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span> <span class="p">],</span> 
     <span class="p">[</span> <span class="s">&#39;Linux&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span> <span class="p">],</span> 
     <span class="p">[</span> <span class="s">&#39;Photoshop&#39;</span><span class="p">,</span> <span class="s">&#39;soft&#39;</span> <span class="p">],</span> 
     <span class="p">[</span> <span class="s">&#39;Mac OS&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span> <span class="p">],</span> 
     <span class="p">[</span> <span class="s">&#39;Calc&#39;</span><span class="p">,</span> <span class="s">&#39;soft&#39;</span> <span class="p">]</span> 
<span class="p">]</span>

<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="k">print</span> <span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">print</span> <span class="s">&#39; - &#39;</span><span class="p">,</span><span class="n">i</span>
</pre></div>
</div><br />
<b>Результат</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">os</span>
 <span class="o">-</span>  <span class="p">[</span><span class="s">&#39;Windows&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span><span class="p">]</span>
 <span class="o">-</span>  <span class="p">[</span><span class="s">&#39;Linux&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span><span class="p">]</span>
 <span class="o">-</span>  <span class="p">[</span><span class="s">&#39;Mac OS&#39;</span><span class="p">,</span> <span class="s">&#39;os&#39;</span><span class="p">]</span>
<span class="n">soft</span>
 <span class="o">-</span>  <span class="p">[</span><span class="s">&#39;Photoshop&#39;</span><span class="p">,</span> <span class="s">&#39;soft&#39;</span><span class="p">]</span>
 <span class="o">-</span>  <span class="p">[</span><span class="s">&#39;Calc&#39;</span><span class="p">,</span> <span class="s">&#39;soft&#39;</span><span class="p">]</span> 
</pre></div>
</div>