::id 4bfb3c691d41c846bc000003
::date 2010-01-27
::title Синтаксис myBoard
::tags myboard, синтаксис
::body
Синтаксис myBoard и [http://bitbucket.org/lega911/pymark pymark]

**Жирный**
[[**Жирный**]]
//Курсив//
[[//Курсив//]]
__Подчеркнутый__
[[__Подчеркнутый__]]
--Зачеркнутый--
[[--Зачеркнутый--]]

##Моноширный##
[[##Моноширный##]]
++Маленький++
[[++Маленький++]]

**Список**
 * первый
  * второй
[[ * первый
  * второй]]

!Заголовки
[[!Заголовки]]

[/page/1 Ссылка на текущий сайт]
[http://google.com внешняя ссылка]
[[ [/ Ссылка на главную страницу]
 [http://google.com google] ]]

[[Блок кода]]
[[ [ [...] ] ]]

::html
Синтаксис myBoard и <a target=_blank href="http://bitbucket.org/lega911/pymark">pymark</a><br />
<br />
<b>Жирный</b><br />
<div class="codebox"><div class="highlight"><pre><span class="o">**</span><span class="err">Жирный</span><span class="o">**</span>
</pre></div>
</div><br />
<i>Курсив</i><br />
<div class="codebox"><div class="highlight"><pre><span class="o">//</span><span class="err">Курсив</span><span class="o">//</span>
</pre></div>
</div><br />
<u>Подчеркнутый</u><br />
<div class="codebox"><div class="highlight"><pre><span class="n">__</span><span class="err">Подчеркнутый</span><span class="n">__</span>
</pre></div>
</div><br />
<s>Зачеркнутый</s><br />
<div class="codebox"><div class="highlight"><pre><span class="o">--</span><span class="err">Зачеркнутый</span><span class="o">--</span>
</pre></div>
</div><br />
<br />
<tt>Моноширный</tt><br />
<div class="codebox"><div class="highlight"><pre><span class="c">##Моноширный##</span>
</pre></div>
</div><br />
<small>Маленький</small><br />
<div class="codebox"><div class="highlight"><pre><span class="o">++</span><span class="err">Маленький</span><span class="o">++</span>
</pre></div>
</div><br />
<br />
<b>Список</b>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;первый
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;второй<br />
<div class="codebox"><div class="highlight"><pre> <span class="o">*</span> <span class="err">первый</span>
  <span class="o">*</span> <span class="err">второй</span>
</pre></div>
</div><br />
<h3>Заголовки</h3><div class="codebox"><div class="highlight"><pre><span class="err">!Заголовки</span>
</pre></div>
</div><br />
<br />
<a href="/page/1">Ссылка на текущий сайт</a><br />
<a target=_blank href="http://google.com">внешняя ссылка</a><br />
<div class="codebox"><div class="highlight"><pre> <span class="p">[</span><span class="o">/</span> <span class="err">Ссылка</span> <span class="err">на</span> <span class="err">главную</span> <span class="err">страницу</span><span class="p">]</span>
 <span class="p">[</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">google</span><span class="o">.</span><span class="n">com</span> <span class="n">google</span><span class="p">]</span> 
</pre></div>
</div><br />
<br />
<div class="codebox"><div class="highlight"><pre><span class="err">Блок</span> <span class="err">кода</span>
</pre></div>
</div><br />
<div class="codebox"><div class="highlight"><pre> <span class="p">[</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="p">]</span> 
</pre></div>
</div><br />
