::id 4bfb3c6b1d41c846bc0000d7
::date 2010-05-19
::title jinja2, построение шаблонов
::tags jinja
::body
В большинстве веб проектов используется один базовый шаблон, а все страницы этого проекта строятся на основе его с некоторыми изменениями, например отличается поле //title//, содержимое и др. С помощью **jinja2** такую структуру можно реализовать использую блоки ( **extends, block** ).

Делаем базовый шаблон **base.html**, в котором будем подменять поля //title, head, content, footer//
[[html#
<html>
<head>
    {% block head %}
    <link rel="stylesheet" href="style.css" />
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
</head>
<body>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
        {% block footer %}
        &copy; Copyright 2010 by <a href="http:/example.com/">you</a>.
        {% endblock %}
    </div>
</body></html>]]
Делаем страницу на основе **base.html**
[[html#
{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block content %}
    <h1>Index</h1>
    <p class="important">
      Welcome on my awesome homepage.
    </p>
{% endblock %} ]]тут мы подменяем блоки //title// и //content//, а блок //head// подменяем с сохранением содержимого с базовой страницы вызвав метод **{{ super() }}**


В **jinja** есть возможность включать содержимое других файлов в указанное место, это делается методом [[ {% include 'file.html' %} ]]

::html
В большинстве веб проектов используется один базовый шаблон, а все страницы этого проекта строятся на основе его с некоторыми изменениями, например отличается поле <i>title</i>, содержимое и др. С помощью <b>jinja2</b> такую структуру можно реализовать использую блоки ( <b>extends, block</b> ).<br />
<br />
Делаем базовый шаблон <b>base.html</b>, в котором будем подменять поля <i>title, head, content, footer</i><br />
<div class="codebox"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    {% block head %}
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>{% block title %}{% endblock %} - My Webpage<span class="nt">&lt;/title&gt;</span>
    {% endblock %}
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;content&quot;</span><span class="nt">&gt;</span>{% block content %}{% endblock %}<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
        {% block footer %}
        <span class="ni">&amp;copy;</span> Copyright 2010 by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http:/example.com/&quot;</span><span class="nt">&gt;</span>you<span class="nt">&lt;/a&gt;</span>.
        {% endblock %}
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;&lt;/html&gt;</span>
</pre></div>
</div><br />
Делаем страницу на основе <b>base.html</b><br />
<div class="codebox"><div class="highlight"><pre>{% extends &quot;base.html&quot; %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
        <span class="nc">.important</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#336699</span><span class="p">;</span> <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
{% endblock %}
{% block content %}
    <span class="nt">&lt;h1&gt;</span>Index<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;important&quot;</span><span class="nt">&gt;</span>
      Welcome on my awesome homepage.
    <span class="nt">&lt;/p&gt;</span>
{% endblock %} 
</pre></div>
</div>тут мы подменяем блоки <i>title</i> и <i>content</i>, а блок <i>head</i> подменяем с сохранением содержимого с базовой страницы вызвав метод <b>{{ super() }}</b><br />
<br />
<br />
В <b>jinja</b> есть возможность включать содержимое других файлов в указанное место, это делается методом <div class="codebox"><div class="highlight"><pre> <span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="s">&#39;file.html&#39;</span> <span class="o">%</span><span class="p">}</span> 
</pre></div>
</div><br />
