::id 4bfb3c691d41c846bc00001f
::date 2010-01-28
::title Проксирование сайта через Апаче
::tags apache, proxy
::body
//Инструкция для ubuntu//
1. Подключаем proxy модули[[$ sudo a2enmod proxy proxy_http]]

2. Настраиваем хост //etc/apache2/sites-available/mysite//
[[<VirtualHost *:80>
    ServerName mysite.ru
    ProxyPass / http://192.168.0.15:8890/
    ProxyPreserveHost On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ErrorLog /var/log/apache2/mysite_error_log
    CustomLog /var/log/apache2/mysite_log common
</VirtualHost>]]
3. Подключаем этот хост[[$ sudo a2ensite mysite]]
4. Перезагружаем[[sudo /etc/init.d/apache2 restart]]
Готово.

**Обратите внимание** на опцию **ProxyPreserveHost**, при проксировании сервер подменяет параметр **host** в заголовке запросов на хост из опции **ProxyPass**, при этом копирует прежний **host** в параметр **X-Forwarded-Server**.
При этом на некоторых движках (сайтах) может неправильно работать **redirect** подставляя локальный адрес внутреннего сервера, когда нужен внешний. Для решения этой проблемы нужно включить опцию **ProxyPreserveHost**, тогда сервер будет оставлять реальный **host** который пришел на текущий сервер.

::html
<i>Инструкция для ubuntu</i><br />
1. Подключаем proxy модули<div class="codebox"><div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">a2enmod</span> <span class="n">proxy</span> <span class="n">proxy_http</span>
</pre></div>
</div><br />
<br />
2. Настраиваем хост <i>etc/apache2/sites-available/mysite</i><br />
<div class="codebox"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*</span><span class="p">:</span><span class="mi">80</span><span class="o">&gt;</span>
    <span class="n">ServerName</span> <span class="n">mysite</span><span class="o">.</span><span class="n">ru</span>
    <span class="n">ProxyPass</span> <span class="o">/</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.15</span><span class="p">:</span><span class="mi">8890</span><span class="o">/</span>
    <span class="n">ProxyPreserveHost</span> <span class="n">On</span>

    <span class="o">&lt;</span><span class="n">Proxy</span> <span class="o">*&gt;</span>
        <span class="n">Order</span> <span class="n">deny</span><span class="p">,</span><span class="n">allow</span>
        <span class="n">Allow</span> <span class="kn">from</span> <span class="nn">all</span>
    <span class="o">&lt;/</span><span class="n">Proxy</span><span class="o">&gt;</span>

    <span class="n">ErrorLog</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">mysite_error_log</span>
    <span class="n">CustomLog</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">mysite_log</span> <span class="n">common</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div><br />
3. Подключаем этот хост<div class="codebox"><div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">a2ensite</span> <span class="n">mysite</span>
</pre></div>
</div><br />
4. Перезагружаем<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">apache2</span> <span class="n">restart</span>
</pre></div>
</div><br />
Готово.<br />
<br />
<b>Обратите внимание</b> на опцию <b>ProxyPreserveHost</b>, при проксировании сервер подменяет параметр <b>host</b> в заголовке запросов на хост из опции <b>ProxyPass</b>, при этом копирует прежний <b>host</b> в параметр <b>X-Forwarded-Server</b>.<br />
При этом на некоторых движках (сайтах) может неправильно работать <b>redirect</b> подставляя локальный адрес внутреннего сервера, когда нужен внешний. Для решения этой проблемы нужно включить опцию <b>ProxyPreserveHost</b>, тогда сервер будет оставлять реальный <b>host</b> который пришел на текущий сервер.<br />
