::id 4bfb3c691d41c846bc000008
::date 2010-01-28
::title Задачи для myBoard
::tags myboard, задачи
::body
!Задачи на myBoard 2.1
 * Гостевая
 * Экранировать заголовок заметки
 * Возможность подписки на комментарии

 * Описать интерфейс между шаблонами и движком
 * Ссылка "назад к списку" при просмотре поста
 * Сделать шаблоны универсальными для заметок и общения
 * Гостевая
 * Раздел общение
  * --В админке добавить возможность создания категорий--
 * Сделать универсальные функции работы с постами
 * Регистрация
 * Закладки на страницы
 * Админка + статистика
 * Внутренний поиск
 * защита от перегрузок
 * датчик нагрузки на сайт на глав. страницу
 * аналитика по обращениям к данным
 * статику под апач
 * --Таблицы в вики редакторе--
 * --После залогинивания возвращаться на прежнюю страницу--
 * --Последние комментарии на главную--
 * --Переход к посту при клике на заголовок--
 * --Страницы--
 * --Поиск--
 * --Теги к постам на главной--
 * --Свернуть теги на главной--
 * --Список популярных заметок--
 * --При заливке одноименного файла, переименовывать--
 * --Размер тегов экспоненциальный--

!web оптимизация
 * --пути в игнор--
  * ‎/comment_get/*
  * /page/*
  * /login*
 * --сделать заголовки динамическими для--
  * /tag/*
  * /?shift=*

!Архив

!план на версию 0.25
 * --переделать сессии--
 * --нормальное переключение меню--
 * --права админа и пользователя--

 * --разный размер тегов--
 * --лидеры просмотров--
 * --кол-во просмотров на страницу--
 * --код в блоках который не влазит должно быть видно--
 * --расширить БД, дата создания, изменения, ...--
 * --подключение картинок и файлов--
 * --сортировка заметок по дате создания--
 * --автор не инкрементирует просмотры--
 * --теги покрупнее--
 * --информацию о количестве каптч в админку с возможностью очистки--
 * --в время генерации страницы учесть работу джинжы--
!план на версию 0.3
 * --RSS--
 * --иконка сайта (логотип)--
 * --прикрутить капчу для регистрации--
 * --капчу на добавления комментов--
 * --возможность добавления комментов--
 * --доп.возможности вики-рендера--
 * --положить под svn--
 * --оптимизация и кеширование--
 * --кеширование глав. страницы--

!под вопросом
 * история изменений
 * ограничения доступов на страницы
 * --изменение дизайна--

::html
<h3>Задачи на myBoard 2.1</h3> * Гостевая
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Экранировать заголовок заметки
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Возможность подписки на комментарии<br />

<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Описать интерфейс между шаблонами и движком
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Ссылка "назад к списку" при просмотре поста
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Сделать шаблоны универсальными для заметок и общения
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Гостевая
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Раздел общение
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;<s>В админке добавить возможность создания категорий</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Сделать универсальные функции работы с постами
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Регистрация
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Закладки на страницы
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Админка + статистика
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;Внутренний поиск
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;защита от перегрузок
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;датчик нагрузки на сайт на глав. страницу
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;аналитика по обращениям к данным
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;статику под апач
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Таблицы в вики редакторе</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>После залогинивания возвращаться на прежнюю страницу</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Последние комментарии на главную</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Переход к посту при клике на заголовок</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Страницы</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Поиск</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Теги к постам на главной</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Свернуть теги на главной</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Список популярных заметок</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>При заливке одноименного файла, переименовывать</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>Размер тегов экспоненциальный</s><br />
<h3>web оптимизация</h3> * <s>пути в игнор</s>
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;‎/comment_get/*
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;/page/*
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;/login*
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>сделать заголовки динамическими для</s>
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;/tag/*
<br /><span style="margin-left:30px;">&#8226;</span>&nbsp;/?shift=*<br />
<h3>Архив</h3><h3>план на версию 0.25</h3> * <s>переделать сессии</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>нормальное переключение меню</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>права админа и пользователя</s><br />

<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>разный размер тегов</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>лидеры просмотров</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>кол-во просмотров на страницу</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>код в блоках который не влазит должно быть видно</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>расширить БД, дата создания, изменения, ...</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>подключение картинок и файлов</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>сортировка заметок по дате создания</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>автор не инкрементирует просмотры</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>теги покрупнее</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>информацию о количестве каптч в админку с возможностью очистки</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>в время генерации страницы учесть работу джинжы</s><h3>план на версию 0.3</h3> * <s>RSS</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>иконка сайта (логотип)</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>прикрутить капчу для регистрации</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>капчу на добавления комментов</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>возможность добавления комментов</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>доп.возможности вики-рендера</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>положить под svn</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>оптимизация и кеширование</s>
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>кеширование глав. страницы</s><br />
<h3>под вопросом</h3> * история изменений
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;ограничения доступов на страницы
<br /><span style="margin-left:5px;">&#8226;</span>&nbsp;<s>изменение дизайна</s><br />
