::id 554f1ca43ad2ff04ff2d41ba
::date 2015-05-10
::title Простое шифрование с openssl
::tags encryption, linux
::body
**Шифруем:** [[openssl aes-256-cbc -in input_file -out output_file]]**Дешифруем:** [[openssl aes-256-cbc -d -in input_file -out output_file]]При выполнении запрашивается пароль.

**Возможные алгоритмы:** aes-256-cbc, aes-128-cbc, des, base64... Полный список можно посмотреть в разделе **Cipher commands** в `openssl --help`
::html
<b>Шифруем:</b> <div class="codebox"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">aes</span><span class="o">-</span><span class="mi">256</span><span class="o">-</span><span class="n">cbc</span> <span class="o">-</span><span class="ow">in</span> <span class="n">input_file</span> <span class="o">-</span><span class="n">out</span> <span class="n">output_file</span>
</pre></div>
</div><b>Дешифруем:</b> <div class="codebox"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">aes</span><span class="o">-</span><span class="mi">256</span><span class="o">-</span><span class="n">cbc</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="ow">in</span> <span class="n">input_file</span> <span class="o">-</span><span class="n">out</span> <span class="n">output_file</span>
</pre></div>
</div>При выполнении запрашивается пароль.<br />
<br />
<b>Возможные алгоритмы:</b> aes-256-cbc, aes-128-cbc, des, base64... Полный список можно посмотреть в разделе <b>Cipher commands</b> в `openssl --help`