::id 554f1ca43ad2ff04ff2d41ba
::date 2015-05-10
::title Простое шифрование с openssl
::tags encryption, linux
::body

**Шифруем:**
```bash
openssl aes-256-cbc -in input_file -out output_file
```

**Дешифруем:**
```bash
openssl aes-256-cbc -d -in input_file -out output_file
```

При выполнении запрашивается пароль.
**Возможные алгоритмы:** aes-256-cbc, aes-128-cbc, des, base64... Полный список можно посмотреть в разделе **Cipher commands** в `openssl --help`

**Шифруем строку:**
```bash
$ echo -n Message | openssl enc -aes-256-cbc -a -p -k password

salt=6F1A49B42FA06EBB
key=CCB786E186F34BB177B1652718A0CC65B459339469242E14253B4AF40C642412
iv =5435B7E55B62E4D11553532EA29B4132
U2FsdGVkX19vGkm0L6BuuzwzBvgR/qLO4pOZCn5ELd0=
```

**Дешифруем строку:**
```bash
$ echo U2FsdGVkX19vGkm0L6BuuzwzBvgR/qLO4pOZCn5ELd0= | openssl enc -d -a -aes-256-cbc -p -k password

salt=6F1A49B42FA06EBB
key=CCB786E186F34BB177B1652718A0CC65B459339469242E14253B4AF40C642412
iv =5435B7E55B62E4D11553532EA29B4132
Message
```
