::id 4d00a04c1d41c818cf000000
::date 2010-12-09
::title Монтирование smb (windows) ресурсов в linux
::tags smbmount, mount, smb, linux, cifs
::body
Установка пакета:[[sudo apt-get install cifs-utils]]
Подключение ресурса:[[sudo mount -t cifs //srv-windows/base/project /home/user/this -o \
 rw,iocharset=utf8,username="domain\user",pass=mypassword,uid=usernamelinux
]]**username** - имя домена и пользователя
**pass** - пароль
**uid** - имя пользователя в linux, он будет владельцем монтированного ресурса

!Для ubuntu 12.04 и старше
Монтировать smb ресурсы можно через утилиту **smbmount**, которая входит в состав пакета **smbfs**, установим его[[sudo apt-get install smbfs
]]
Пример команды монтирования[[sudo smbmount //srv-windows/base/project /home/user/this -o \
 rw,iocharset=utf8,username="domain\user",pass=mypassword,uid=usernamelinux
]]

::html
Установка пакета:<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">cifs</span><span class="o">-</span><span class="n">utils</span>
</pre></div>
</div><br />
Подключение ресурса:<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">mount</span> <span class="o">-</span><span class="n">t</span> <span class="n">cifs</span> <span class="o">//</span><span class="n">srv</span><span class="o">-</span><span class="n">windows</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">project</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">this</span> <span class="o">-</span><span class="n">o</span> \
 <span class="n">rw</span><span class="p">,</span><span class="n">iocharset</span><span class="o">=</span><span class="n">utf8</span><span class="p">,</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;domain\user&quot;</span><span class="p">,</span><span class="k">pass</span><span class="o">=</span><span class="n">mypassword</span><span class="p">,</span><span class="n">uid</span><span class="o">=</span><span class="n">usernamelinux</span>
</pre></div>
</div><b>username</b> - имя домена и пользователя<br />
<b>pass</b> - пароль<br />
<b>uid</b> - имя пользователя в linux, он будет владельцем монтированного ресурса<br />
<h3>Для ubuntu 12.04 и старше</h3>Монтировать smb ресурсы можно через утилиту <b>smbmount</b>, которая входит в состав пакета <b>smbfs</b>, установим его<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">smbfs</span>
</pre></div>
</div><br />
Пример команды монтирования<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">smbmount</span> <span class="o">//</span><span class="n">srv</span><span class="o">-</span><span class="n">windows</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">project</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">this</span> <span class="o">-</span><span class="n">o</span> \
 <span class="n">rw</span><span class="p">,</span><span class="n">iocharset</span><span class="o">=</span><span class="n">utf8</span><span class="p">,</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;domain\user&quot;</span><span class="p">,</span><span class="k">pass</span><span class="o">=</span><span class="n">mypassword</span><span class="p">,</span><span class="n">uid</span><span class="o">=</span><span class="n">usernamelinux</span>
</pre></div>
</div><br />
