::id 4d459cc81d41c822e6000003
::date 2011-01-30
::title Тестирование скорости дисков в linux, утилита fio
::tags linux, benchmark, fio
::body
Установим **fio**
[[sudo apt-get install fio]]

!Настройка теста
Делаем папку для тестов **/tmp/fio-test/** и файл настроек **fio_test.fio**:
[[
[random-read]
rw=randread
size=128m
directory=/tmp/fio-test/
]]
Запускаем:
[[$ fio fio_test.fio]]Утилита выдаст подробную информацию.

!Дополнительные параметры:
**rw**
#|read|Линейное чтение
||write|Линейная запись
||randread|Случайное чтение
||randwrite|Случайная запись
||rw|Смешанные чтение-запись
||randrw|Смешанные, случайные чтение-запись
|#
**buffered**=(true/false) - использовать буферизации, по умолчанию включено.
**direct**=(true/false) - противоположный параметру **buffered**, вместо true/false можно задавать 1 или 0.
**ioengine**=(libaio,nmap и др.) - имитировать программу.

В файл настроек можно задать несколько групп параметров, при тестировании они буду запущенны параллельно (для имитации активной работы).

Полную информацию можно прочесть в **man fio**

::html
Установим <b>fio</b><br />
<div class="codebox"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">fio</span>
</pre></div>
</div><br />
<h3>Настройка теста</h3>Делаем папку для тестов <b>/tmp/fio-test/</b> и файл настроек <b>fio_test.fio</b>:<br />
<div class="codebox"><div class="highlight"><pre><span class="p">[</span><span class="n">random</span><span class="o">-</span><span class="n">read</span><span class="p">]</span>
<span class="n">rw</span><span class="o">=</span><span class="n">randread</span>
<span class="n">size</span><span class="o">=</span><span class="mi">128</span><span class="n">m</span>
<span class="n">directory</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">fio</span><span class="o">-</span><span class="n">test</span><span class="o">/</span>
</pre></div>
</div><br />
Запускаем:<br />
<div class="codebox"><div class="highlight"><pre><span class="err">$</span> <span class="n">fio</span> <span class="n">fio_test</span><span class="o">.</span><span class="n">fio</span>
</pre></div>
</div>Утилита выдаст подробную информацию.<br />
<h3>Дополнительные параметры:</h3><b>rw</b><br />
<table class="pymark_table"><tr><td>read</td><td>Линейное чтение</td></tr><tr><td>write</td><td>Линейная запись</td></tr><tr><td>randread</td><td>Случайное чтение</td></tr><tr><td>randwrite</td><td>Случайная запись</td></tr><tr><td>rw</td><td>Смешанные чтение-запись</td></tr><tr><td>randrw</td><td>Смешанные, случайные чтение-запись</td></tr></table><br />
<b>buffered</b>=(true/false) - использовать буферизации, по умолчанию включено.<br />
<b>direct</b>=(true/false) - противоположный параметру <b>buffered</b>, вместо true/false можно задавать 1 или 0.<br />
<b>ioengine</b>=(libaio,nmap и др.) - имитировать программу.<br />
<br />
В файл настроек можно задать несколько групп параметров, при тестировании они буду запущенны параллельно (для имитации активной работы).<br />
<br />
Полную информацию можно прочесть в <b>man fio</b><br />
