::id 4bfb3c691d41c846bc000068
::date 2010-02-21
::title ftp сервер на python
::tags python, ftp
::body
!Установка
[[easy_install pyftpdlib]]

!Исходник сервера
[[from pyftpdlib import ftpserver
authorizer = ftpserver.DummyAuthorizer()
authorizer.add_user("user", "12345", "/home/user", perm="elradfmw")
authorizer.add_anonymous("/home/anonim")
handler = ftpserver.FTPHandler
handler.authorizer = authorizer
address = ("127.0.0.1", 21)
ftpd = ftpserver.FTPServer(address, handler)
ftpd.serve_forever()]]
[http://code.google.com/p/pyftpdlib/ сайт проекта]

::html
<h3>Установка</h3><br />
<div class="codebox"><pre><code>easy_install pyftpdlib</code></pre></div><br />
<br />
<h3>Исходник сервера</h3><br />
<div class="codebox"><pre><code>from pyftpdlib import ftpserver
authorizer = ftpserver.DummyAuthorizer()
authorizer.add_user("user", "12345", "/home/user", perm="elradfmw")
authorizer.add_anonymous("/home/anonim")
handler = ftpserver.FTPHandler
handler.authorizer = authorizer
address = ("127.0.0.1", 21)
ftpd = ftpserver.FTPServer(address, handler)
ftpd.serve_forever()</code></pre></div><br />
<a target=_blank href="http://code.google.com/p/pyftpdlib/">сайт проекта</a><br />
