::id 4bfb3c6a1d41c846bc0000c1
::date 2010-04-16
::title Шаблон wsgi + bottle + mysql
::tags wsgi, bottle, mysql
::body
**index.wsgi**

[[# coding: utf-8

import sys
import os

g_basePath = os.path.dirname(__file__)
sys.path.append(g_basePath)
os.chdir(g_basePath)

from main import *
import bottle
#bottle_last.debug(True)
application = bottle.default_app()]]
**main.py**
[[# coding: utf8

import MySQLdb
from bottle import route

db=MySQLdb.connect("localhost","user","pasw","dbname")

@route('/')
def main():
    cursor = db.cursor()
    cursor.execute('SELECT * FROM data LIMIT %s', (10,) )
    res = cursor.fetchall()
    if res: msg = str( res )
    else: msg = 'none result'

    return msg]]


[/page/7 подключение к Apche через wsgi]

::html
<b>index.wsgi</b><br />
<br />
<div class="codebox"><pre><code># coding: utf-8

import sys
import os

g_basePath = os.path.dirname(__file__)
sys.path.append(g_basePath)
os.chdir(g_basePath)

from main import *
import bottle
#bottle_last.debug(True)
application = bottle.default_app()</code></pre></div><br />
<b>main.py</b><br />
<div class="codebox"><pre><code># coding: utf8

import MySQLdb
from bottle import route

db=MySQLdb.connect("localhost","user","pasw","dbname")

@route('/')
def main():
    cursor = db.cursor()
    cursor.execute('SELECT * FROM data LIMIT %s', (10,) )
    res = cursor.fetchall()
    if res: msg = str( res )
    else: msg = 'none result'

    return msg</code></pre></div><br />
<br />
<br />
<a href="/page/7">подключение к Apche через wsgi</a><br />
